<h1>Welcome seller <%= username(@conn) %></h1> 

<h2>Your current listings</h2>
<%= link("Add listing",to: Routes.sell_path(@conn, :new), class: "nav-link") %>
<br></br>
<section class="row">
  <article class="column">
    <p>Name</p>
  </article>
  <article class="column">
    <p>Description</p>
  </article>
  <article class="column">
    <p>Initial Price</p>
  </article>
  <article class="column">
  </article>
</section>
<%= for item <- items(@conn) do %>
  <section class="row">
    <article class="column">
      <p><%= item.name %></p>
    </article>
    <article class="column">
      <p><%= item.description %></p>
    </article>
    <article class="column">
      <p><%= item.initial_price %></p>
    </article>
    <article class="column">
      <%= link("x",to: Routes.sell_path(@conn, :delete, item.id), method: :delete, class: "nav-link") %>
    </article>
  </section>
<% end %>
