<h1>Welcome seller <%= username(@conn) %></h1> 

<h2>Your current auctions</h2>
<%= link("Add listing", to: Routes.sell_path(@conn, :new), class: "nav-link") %>
<br></br>
<section class="row">
  <article class="column">
    <p>Name</p>
  </article>
  <article class="column">
    <p>Description</p>
  </article>
  <article class="column">
    <p>Initial Price</p>
  </article>
  <article class="column">
  </article>
</section>
<%= for auction <- auctions(@conn) do %>
  <section class="row">
    <article class="column">
      <p><%= link(auction.name, to: Routes.sell_path(@conn, :auction, auction.id), class: "nav-link") %></p>
    </article>
    <article class="column">
      <p><%= auction.description %></p>
    </article>
    <article class="column">
      <p><%= auction.initial_price %></p>
    </article>
    <article class="column">
      <%= link("x", to: Routes.sell_path(@conn, :delete, auction.id), method: :delete, class: "nav-link") %>
    </article>
  </section>
<% end %>
