<h1>Welcome buyer <%= username(@conn) %></h1> 

<h2>Auctions for sale</h2>
<section class="row">
  <article class="column">
    <p>Name</p>
  </article>
  <article class="column">
    <p>Description</p>
  </article>
  <article class="column">
    <p>Initial Price</p>
  </article>
</section>
<%= for auction <- auctions(@conn) do %>
  <section class="row">
    <article class="column">
      <p><%= auction.name %></p>
    </article>
    <article class="column">
      <p><%= auction.description %></p>
    </article>
    <article class="column">
      <p><%= auction.initial_price %></p>
    </article>
  </section>
<% end %>
